<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RunningDiary.Service">
    <Position X="6.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAACAAAAAACQAAIAAAAAAAAAAAABAAEAAAQAAAAAA=</HashCode>
      <FileName>Service.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Users" />
      <Property Name="Workouts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="RunningDiary.IUser">
    <Position X="10.25" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAACAAQAAAEAABAAABAAAAECAAAAAIAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Activities" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="RunningDiary.IWorkout">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAASAAAAAAAAAAAACEAAAABAAAAAQAAAAAA=</HashCode>
      <FileName>Workout.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Runner" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>